{
    "linklist": {
        "prefix": "linklist",
        "body": [
			"": {
				"prefix": "",
				"body": [
				  "",
				  "class Node",
				  "{",
				  "    public: ",
				  "        int data;",
				  "        Node *next;",
				  "    Node(int data)",
				  "    {",
				  "        this->data = data;",
				  "        next = nullptr;",
				  "    }",
				  "};",
				  "",
				  "Node *CreateLinkedList(vector<int> v)",
				  "{",
				  "    Node *head = new Node(v[0]);",
				  "",
				  "    Node *last = head;",
				  "",
				  "    for(int i=1;i<v.size();i++){",
				  "        Node *temp = new Node(v[i]);",
				  "        last->next = temp;",
				  "        last = temp;",
				  "    }",
				  "",
				  "    return head;",
				  "}",
				  "",
				  "void printLinkedList(Node *head)",
				  "{",
				  "    Node * p = head;",
				  "",
				  "    while(p)",
				  "    {",
				  "        cout<<p->data<<\" \";",
				  "        p = p-> next;",
				  "    }",
				  "}"
				],
				"description": ""
			  }
        ],
        "description": ""
      }
}